# Anime-Shop-Management

./: README.md  anime_shop.sql  pom.xml
src/main/java/com/anime/shop/: Application.java
src/main/java/com/anime/shop/admin/controller/: AdminBuyerController.java  AdminCategoryController.java  AdminComicConController.java  AdminComicConTicketController.java  AdminFeedbackController.java  AdminOrderController.java  AdminProductController.java  AdminTicketVerifyController.java  AdminUserController.java  ReportController.java  UploadController.java
src/main/java/com/anime/shop/admin/service/: AdminCategoryService.java  AdminComicConService.java  AdminComicConTicketService.java  AdminOrderService.java  AdminProductService.java  AdminProductSkuService.java  AdminTicketVerifyService.java  AdminUserAddService.java  AdminUserEditService.java  AdminUserService.java  ProductSpecService.java
src/main/java/com/anime/shop/admin/utils/: FileUploadUtil.java  RoleLevelEnum.java
src/main/java/com/anime/shop/common/: BizException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  Result.java  ResultCode.java
src/main/java/com/anime/shop/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  OrderTimeoutTask.java  PasswordConfig.java  WebMvcConfig.java
src/main/java/com/anime/shop/controller/: CaptchaController.java  CommunityCommentController.java  CommunityPostController.java  FeedbackController.java  GoodsController.java  LoginController.java  MobileAddressController.java  MobileBannerController.java  MobileBuyerController.java  MobileCartController.java  MobileCategoryController.java  MobileOrderController.java  MobileProductController.java  MobileReportController.java  MobileUserComicConController.java  MobileUserController.java  ProductCommentController.java  ProductLikeController.java  TestController.java  TicketController.java
src/main/java/com/anime/shop/controller/community/: CommentDTO.java  CommunityCommentAddDTO.java  CommunityCommentVO.java  PostDTO.java  PostDetailDTO.java  PostLikeDTO.java  PostPageDTO.java
src/main/java/com/anime/shop/controller/dto/: BannerEntity.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/anime/shop/entity/: BuyerInfo.java  CartEntity.java  ComicCon.java  ComicConTicket.java  CommentLike.java  CommunityComment.java  CommunityCommentLike.java  CommunityPost.java  FeedbackEntity.java  FeedbackImageEntity.java  FeedbackReplyEntity.java  OrderEntity.java  OrderItemEntity.java  OrderTicketRelationEntity.java  PostLike.java  ProductCategoryEntity.java  ProductCollectEntity.java  ProductComment.java  ProductDetailEntity.java  ProductEntity.java  ProductImageEntity.java  ProductLike.java  ProductReportEntity.java  ProductSkuEntity.java  ProductSpecEntity.java  TicketVerifyLogEntity.java  UserAddressEntity.java  UserEntity.java
src/main/java/com/anime/shop/enums/: OrderStatusEnum.java  PayTypeEnum.java  ReportEnums.java
src/main/java/com/anime/shop/mapper/: AddressMapper.java  BannerMapper.java  BuyerInfoMapper.java  CartMapper.java  CommentLikeMapper.java  CommunityCommentLikeMapper.java  CommunityCommentMapper.java  CommunityPostMapper.java  FeedbackImageMapper.java  FeedbackMapper.java  FeedbackReplyMapper.java  OrderTicketRelationMapper.java  POrderItemMapper.java  POrderMapper.java  PReportMapper.java  PostLikeMapper.java  ProductCollectMapper.java  ProductCommentMapper.java  ProductLikeMapper.java  TicketVerifyLogMapper.java  UserMapper.java
src/main/java/com/anime/shop/mapper/impl/: AddressServiceImpl.java  BuyerInfoServiceImpl.java  CartServiceImpl.java  CommunityCommentServiceImpl.java  CommunityPostServiceImpl.java  FeedbackServiceImpl.java  MobileBannerServiceImpl.java  MobileCategoryServiceImpl.java  MobileProductServiceImpl.java  MobileUserServiceImpl.java  OrderServiceImpl.java  PReportServiceImpl.java  ProductCommentServiceImpl.java  (+1 more)
src/main/java/com/anime/shop/service/: AddressService.java  BuyerInfoService.java  CaptchaService.java  CartService.java  CommunityCommentService.java  CommunityPostService.java  FeedbackService.java  LoginService.java  MobileBannerService.java  MobileCategoryService.java  MobileProductService.java  MobileUserService.java  OrderService.java  PReportService.java  PostLikeService.java  ProductCommentService.java  ProductLikeService.java
src/main/java/com/anime/shop/util/: JwtInterceptor.java  JwtUtil.java  QrCodeUtils.java  ValidatorUtil.java
src/main/resources/: application.yml
(+70 files in other folders)
